index.page.title=Welcome

#seller properties
seller.create.product.get.log=requested to create product.
seller.create.product.post.log=created product successfully.
seller.view.all.products.get.log = requested to view all of his products.
seller.view.requests.get.log = requested to view all of his product requests.
seller.page.title.create.product=Create product
seller.page.title.all=Products
seller.page.title.requests=Product requests
#customer properties
customer.home.get.log=requested to access home page.

#admin properties
admin.page.title.register=Register user
admin.page.title.categories=Categories
admin.page.title.activities=User activities
admin.page.title.categories.delete=Delete category
admin.page.title.categories.edit=Edit category

#manager properties
manager.page.title.orders.confirmed=Confirmed orders
manager.page.title.orders.id=Order

#support properties
support.page.title.ticket=Create ticket

#common user properties
users.page.title.register.customer=Register customer
users.page.title.register.seller=Register seller
users.page.title.login=Login
users.page.title.edit=Edit profile