#seller properties
seller.create.product.get.log=requested to create product.
seller.create.product.post.log=created product successfully.
seller.view.all.products.get.log = requested to view all of his products.
seller.view.requests.get.log = requested to view all of his product requests.

#customer properties
customer.home.get.log=requested to access home page.